# challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: categories_tests.txt
src/main/helpers/: Calculator.java
src/main/helpers/logger/: LoggerHelper.java
src/main/helpers/testng/: AnnotationTransformer.java  Retry.java
src/main/resources/: logback.xml
src/tests/calculator/: AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
suites/panel/: parallel.xml
